{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nederlands",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "5701", "-c-1"],
      "port": 5701
    }
  ]
}
